APP_MODE=develop
AMQP_URI=amqp://guest:guest@localhost:5672/

SMS_BASE_URL=http://localhost:8082
SMS_USERNAME=test
SMS_PASSWORD=test

SMTP_FROM_EMAIL=test@mail.ru
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=test
SMTP_PASSWORD=test